$layout-breakpoint-md: 768px

.Nav
    position: fixed
    top: 16px
    right: 30px
    height: 48px
    width: 48px
    background: var(--white)
    border-radius: 24px
    box-shadow: 0px 0px 4px 2px rgba(94, 99, 182, 0.25)
    z-index: 999
    &__item
        margin-right: 20px
        font-size: 16px
        color: var(--c3)
        font-weight: 700
        cursor: pointer
        &::before
            content: ''
            height: 2px
            width: 100%
            background: var(--c3)
            transform: scale3d(0,1, 1)
            position: absolute
            bottom: -2px
            transition: 300ms
        &--active::before
            transform: scale3d(1, 1, 1)
    &__ham
        height: 48px
        width: 48px
        padding: 16px 12px
        float: right
        cursor: pointer
        &--item
            background: var(--c3)
            height: 30px
            width: 48px
            position: absolute
            top: 50%
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275)
            &:nth-child(1)
                transform: translate3d(0, -350%, 0)
            &:nth-child(2)
                transform: translate3d(0, -50%, 0)
            &:nth-child(3)
                transform: translate3d(0, 250%, 0)